{
  "name": "AL BKST",
  "short_name": "BKST",
  "description": "Bal-Kishore Sevak Training, Alabama",
  "start_url": "/albkst-app/",
  "scope": "/albkst-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101B2B",
  "theme_color": "#101B2B",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
